spring.application.name=usermanagementsystem

spring.datasource.url=jdbc:mysql://localhost:3306/User_system
spring.datasource.username=root
spring.datasource.password=nasir@786

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



